# sdn-gradle

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/demo/: Application.groovy
src/main/groovy/demo/domain/: Node.groovy
src/main/groovy/demo/repository/: NodeRepository.groovy
src/test/groovy/demo/: ApplicationTests.groovy  PersistenceContext.groovy
src/test/groovy/demo/repository/: NodeRepositoryTests.groovy
